# strokes-gained

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/: main.kt
app/src/test/kotlin/: DummyAppTest.kt
domain/: build.gradle
domain/src/main/kotlin/: main.kt
domain/src/test/kotlin/: DummyDomainTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Benchmark.kt  BenchmarkAndInterpolation.kt  CommonGroundMapper.kt  Converter.kt  CourseAndDate.kt  DenominatedValue.kt  DistanceToPin.kt  DistanceUnit.kt  Entries.kt  Entry.kt  Ground.kt  GroundMapper.kt  HoleEntry.kt  Round.kt  RoundEntry.kt  StrokeFFS.kt  StrokesForHole.kt  StrokesGained.kt  StrokesGainedAnalyzer.kt  StrokesGainedBenchmarkRepository.kt  StrokesGainedBenchmarkService.kt  StrokesGainedData.kt  StrokesGainedForAllDistances.kt  StrokesGainedPgaTourBenchmarkRepository.kt  StrokesGainedPgaTourBenchmarkService.kt  apa.kt  main.kt  utils.kt
src/main/kotlin/strokesGained/: Stroke.kt  StrokeFFS.kt  StrokesForHole.kt  StrokesGained.kt  StrokesGainedAnalyzer.kt  StrokesGainedBenchmarkRepository.kt  StrokesGainedData.kt  StrokesGainedForAllDistances.kt  StrokesGainedPgaTourBenchmarkRepository.kt
src/test/kotlin/: BenchmarkAndInterpolationTest.kt  CommonGroundMapperTest.kt  ConverterTest.kt  DummyTest.kt  EndToEndTest.kt
src/test/kotlin/strokesGained/: StrokesGainedAnalyzerTest.kt  StrokesGainedTest.kt
