plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.golf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation(
            'org.assertj:assertj-core:3.16.1',
            'org.junit.jupiter:junit-jupiter-api:5.6.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.2')
    testImplementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: '4.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"

}

test {
    useJUnitPlatform()
}