//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
//}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

//group 'com.golf'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

//dependencies {
//    implementation(kotlin("stdlib-jdk8"))
//    implementation(kotlin("reflect"))
//}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}